{
	"env": {
		"es6": true,
		"browser": true,
		"node": true,
		"jquery": false
	},
	"extends": "airbnb/base",
	"rules": {
		"no-console": "off",
		"no-unused-vars": [
			"warn",
			{
				"argsIgnorePattern": "res|response|next|err|error|req|request"
			}
		],
		"func-names": ["error", "never"],
		"no-shadow": "warn",
		"no-plusplus": "off",
		"prefer-destructuring": [
			"warn",
			{
				"array": true,
				"object": true
			}
		],
		"no-eq-null": "warn",
		"eqeqeq": "warn",
		"no-use-before-define": "off",
		"arrow-parens": [2, "as-needed"],
		"max-len": ["off"],
		"brace-style": [
			"warn",
			"1tbs",
			{
				"allowSingleLine": true
			}
		],
		"comma-dangle": ["error", "always-multiline"],
		"indent": ["error", "tab", { "SwitchCase": 1 }],
		"no-tabs": ["error", { "allowIndentationTabs": true }],
		"padding-line-between-statements": [
			"error",
			{ "blankLine": "any", "prev": "cjs-import", "next": "*" }
		],
		"object-curly-newline": [
			"warn",
			{
				"ImportDeclaration": { "multiline": true },
				"ExportDeclaration": { "multiline": true }
			}
		],
		"quote-props": [1, "consistent-as-needed", { "keywords": true }],
		"no-await-in-loop": "off",
		"radix": "off",
		"linebreak-style": "off",
		"no-param-reassign": [
			"error",
			{ "props": true, "ignorePropertyModificationsFor": ["error"] }
		],
		"no-restricted-syntax": [
			"error",
			"ForInStatement",
			"LabeledStatement",
			"WithStatement"
		],
		"class-methods-use-this": "off"
	},
	"plugins": [],
	"overrides": [
		{
			"files": ["**/*.test.js", "**/*Mock.js"],
			"env": {
				"jest": true
			}
		}
	]
}
